<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qook</title>
    <link rel="icon" href="images/favicon.png">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.10/firebase-app.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>

  <style>
    body {
      background-color: #494949;
      margin: auto;
      padding: 10px;
    }
    #logo {
      margin: auto;
      width: 50%;
    }
    #logo img {
      height: 250px;
      display: block;
      margin: auto;
    }
    .stores {
      margin: auto;
      width: 100%;
      text-align: center;
      display: block;
    }
    #legal {
      margin: auto;
      width: 100%;
      display: block;
      text-align: center;
      font-size: large;
      text-decoration: none;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #google {
      width: 180px;
      height: auto;
      margin: auto;
    }
    #apple {
      width: 200px;
      height: auto;
      margin: auto;
    }
    #google:hover, #apple:hover {
      transform: scale(1.5);
      transition-duration: 250ms;
    }
    #terms, #privacy {
      width: 350px;
      height: auto;
      margin: auto;
      background-color: white;
    }
    #copyright {
      text-align: center;
      width: 98%; 
      font-size: smaller;
      font-style: italic;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #contact {
      text-align: center;
      width: 98%; 
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a {
      color: white;
      text-decoration: none !important;
    }
  </style>

  <body>
    <div id="logo">
      <img src="images/icon.png" alt="Logo" />
    </div>
    <div class="stores">
      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.gabr.garc.Qook">
        <img id="google" src="images/google-play-badge.png" alt="source" />
      </a>
    </div>
    
    <br>
    <div id="legal">
      <a href="terms.html">Terms & Conditions</a> &#x2022; <a href="privacy.html">Privacy Policy</a>
    </div>
    <br>


    <div id="contact">
      <p>©GabGac 2023 &#x2022; Contact: devgglop@gmail.com</p>
    </div>
  </body>
</html>
